let dog = {
    name: 'Tommy',
    printName() {
        console.log(this.name)
    }
}

let printName = dog.printName

(() => printName())

/*
    Решение 1: сделать функцию-обёртку
    Самый простой вариант решения – это обернуть вызов в анонимную функцию, создав замыкание
    Теперь код работает корректно, так как объект dog достаётся из замыкания, а затем вызывается его метод printName.
 */